// export const errorMessages = {
//   serverError: "internal server error",
//   unAuthError: "unauthorized",

//   noTokenPayload: "token payload not provided",
//   userNameRequired: "username is required",
//   firstNameRequired: "firstname is required",
//   lastNameRequired: "lastname is required",
//   fatherNameRequired: "fathername is required",
//   profileImageRequired: "profile image is required",
//   cnicRequired: "CNIC is required",
//   fatherCnicRequired: "father CNIC is required",
//   phoneNumberRequired: "phone number is required",
//   homePhoneNumberRequired: "second phone number is required",
//   genderRequired: "gender is required",
//   educationRequired: "education is required",
//   emailRequired: "email is required",
//   roleRequired: "role is required",
//   passwordRequired: "password is required",
//   noFileProvided: "file not provided",
//   otpRequired: "otp is required",
//   dobRequired: "date of birth is required",
//   idIsMissing: "id is required",
//   countryRequired: "country is required",
//   cityRequired: "city is required",
//   addressRequired: "address is required",
//   countryIdRequired: "country id is required",
//   countryIdInvalid: "country id is invalid",
//   cityIdRequired: "city id is required",
//   cityIdInvalid: "city id is invalid",
//   branchIdRequired: "branch id is required",
//   branchIdInvalid: "branch id is invalid",
//   userStatusRequired: "user status is required",
//   dataFileRequired: "data file is required",

//   firstNameInvalid:
//     "firstname pattern is invalid, must be less than 15 characters",
//   lastNameInvalid:
//     "lastname pattern is invalid, must be less than 15 characters",
//   fatherNameInvalid:
//     "lastname pattern is invalid, must be less than 30 characters",
//   sameCnicError: "your CNIC & Father's CNIC cannot be the same",
//   samePhoneNumberError: "phone numbers cannot be the same",
//   cnicInvalid: "CNIC is invalid",
//   fatherCnicInvalid: "father CNIC is invalid",
//   phoneNumberInvalid: "phone number is invalid",
//   phoneNumberHomeInvalid: "second phone number is invalid",
//   educationInvalid: "education is invalid",
//   userNameInvalid: "username is invalid",
//   invalidOtp: "otp is invalid",
//   invalidGender: "please select the correct gender",
//   invalidEducation: "please select the correct education",
//   invalidRole: "role is invalid",
//   emailInvalid: "email is invalid",
//   passwordInvalid: "password must be alphanumeric and 8 to 24 characters long",
//   largeImage: "image too large please select under 2mb",
//   onlyImagesAllowed: "only images are allowed",
//   invalidId: "id is invalid",
//   invalidPage: "page should be a non-negative number",
//   invalidLimit: "page size should be a positive number greater than zero",
//   countryInvalid: "invalid country pattern",
//   cityInvalid: "invalid city pattern",
//   addressInvalid: "invalid address pattern",
//   userStatusInvalid: "user status is invalid",
//   invalidExcelFileFormat:
//     "unsupported file format, please upload a CSV or excel file",

//   emailTaken: "email already taken",
//   cnicTaken: "cnic already taken",
//   rollNoTaken: "roll number already exists",
//   emailPasswordIncorrect: "email or password incorrect",
//   cnicPasswordIncorrect: "cnic or password incorrect",
//   cnicBirthdayIncorrect: "cnic or birthday incorrect",
//   noAccessToken: "access token is required",
//   facebookEmailPermissionError: "facebook user email permission not granted",
//   noAccountFound: "account not found",
//   accountSuspended: "account suspended by admins",
//   accountDisabled: "account disabled",

//   profileFetched: "profile fetched",
//   profilePhotoUpdated: "profile picture updated successfully",
//   profileUpdated: "profile updated successfully",

//   tryIn24Hours: "otp limit exceed try again in 24 hours",
//   tryIn60Minutes: "otp limit exceed try again in 60 minutes",
//   tryIn05Minutes: "otp limit exceed try again in 05 minutes",

//   forgotPasswordEmailDone: "forgot password otp has sent to email",
//   forgotPasswordEmailCompletedDone:
//     "password updated successfully, proceed to login",
//   forgotPasswordCnicCompletedDone:
//     "password updated successfully, proceed to login",
// };
